/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@angular/common";
import * as i2 from "../owl-carousel/owl-carousel.component.ngfactory";
import * as i3 from "../owl-carousel/owl-carousel.component";
import * as i4 from "../window/window.service";
import * as i5 from "./content.service";
import * as i6 from "@angular/common/http";
import * as i7 from "./team.component";
var styles_TeamComponent = [];
var RenderType_TeamComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_TeamComponent, data: {} });
export { RenderType_TeamComponent as RenderType_TeamComponent };
function View_TeamComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "h1", [], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["We Have An Excellent\n                Creative Team"]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[0]; _ck(_v, 0, 0, currVal_0); }); }
function View_TeamComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 5, "p", [], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                The most important element of SkySofter is the team.\n                "])), (_l()(), i0.ɵeld(2, 0, null, null, 0, "br", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(4, 0, null, null, 0, "br", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                We fuse knowledge and skills of the specialists on\n                many fields like IT, law, economy and business to bring\n                the highest quality and reliable solutions for our\n                customers. The sky is our limit.\n            "]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[1]; _ck(_v, 0, 0, currVal_0); }); }
function View_TeamComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 6, "div", [["class", "social_link"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                    "])), (_l()(), i0.ɵeld(2, 0, null, null, 3, "a", [], [[8, "href", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                        "])), (_l()(), i0.ɵeld(4, 0, null, null, 0, "i", [], [[8, "className", 0]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                    "])), (_l()(), i0.ɵted(-1, null, ["\n                                "]))], null, function (_ck, _v) { var currVal_0 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.social_url, ""); _ck(_v, 2, 0, currVal_0); var currVal_1 = i0.ɵinlineInterpolate(1, "fa ", _v.context.$implicit.social_icon_class, ""); _ck(_v, 4, 0, currVal_1); }); }
function View_TeamComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 4, "div", [["class", "social"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_TeamComponent_5)), i0.ɵdid(3, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                            "]))], function (_ck, _v) { var currVal_0 = _v.parent.context.$implicit.custome_fields.social_icon; _ck(_v, 3, 0, currVal_0); }, null); }
function View_TeamComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 23, "div", [["class", "square"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(2, 0, null, null, 20, "div", [["class", "square-content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(4, 0, null, null, 3, "div", [["class", "icon"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                "])), (_l()(), i0.ɵeld(6, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵand(16777216, null, null, 3, null, View_TeamComponent_4)), i0.ɵdid(10, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), i0.ɵpid(0, i1.JsonPipe, []), i0.ɵpid(0, i1.JsonPipe, []), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(14, 0, null, null, 1, "h3", [["class", "name"]], null, null, null, null, null)), (_l()(), i0.ɵted(15, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(17, 0, null, null, 1, "h4", [["class", "position"]], null, null, null, null, null)), (_l()(), i0.ɵted(18, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(20, 0, null, null, 1, "p", [["class", "description"]], null, null, null, null, null)), (_l()(), i0.ɵted(21, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "]))], function (_ck, _v) { var currVal_1 = (i0.ɵunv(_v, 10, 0, i0.ɵnov(_v, 11).transform(_v.context.$implicit.custome_fields.social_icon)) != i0.ɵunv(_v, 10, 0, i0.ɵnov(_v, 12).transform(i0.ɵEMPTY_MAP))); _ck(_v, 10, 0, currVal_1); }, function (_ck, _v) { var currVal_0 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.thumbnail_url, ""); _ck(_v, 6, 0, currVal_0); var currVal_2 = _v.context.$implicit.post_title; _ck(_v, 15, 0, currVal_2); var currVal_3 = _v.context.$implicit.custome_fields.team_position; _ck(_v, 18, 0, currVal_3); var currVal_4 = _v.context.$implicit.custome_fields.team_short_description; _ck(_v, 21, 0, currVal_4); }); }
export function View_TeamComponent_0(_l) { return i0.ɵvid(0, [i0.ɵqud(402653184, 1, { owlCarouselComponent: 0 }), (_l()(), i0.ɵeld(1, 0, null, null, 66, "section", [["class", "team"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(3, 0, null, null, 63, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(5, 0, null, null, 3, "div", [["class", "circles circles_mobile"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(7, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(10, 0, null, null, 7, "div", [["class", "left-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_TeamComponent_1)), i0.ɵdid(13, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_TeamComponent_2)), i0.ɵdid(16, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(19, 0, null, null, 46, "div", [["class", "right-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(21, 0, null, null, 6, "div", [["class", "circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(24, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(29, 0, null, null, 35, "owl-carousel", [["class", "team-slides"]], null, null, null, i2.View_OwlCarouselComponent_0, i2.RenderType_OwlCarouselComponent)), i0.ɵdid(30, 4440064, [[1, 4]], 0, i3.OwlCarouselComponent, [i1.APP_BASE_HREF, i0.ElementRef, i4.WINDOW], { options: [0, "options"], initWindowSize: [1, "initWindowSize"], destroyWindowSize: [2, "destroyWindowSize"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(32, 0, null, 0, 4, "div", [["class", "squares owl-carousel"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_TeamComponent_3)), i0.ɵdid(35, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(38, 0, null, 0, 25, "div", [["class", "carousel_navigation"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(40, 0, null, null, 6, "div", [["class", "left_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(42, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(44, 0, null, null, 0, ":svg:path", [["d", "M1.514,24.294L22.151,42.816a4.569,4.569,0,1,0,6.1-6.8L17.018,25.937H68.435a4.567,4.567,0,0,0,0-9.135h-51.9L28.14,7.045A4.567,4.567,0,0,0,22.265.051L1.627,17.395A4.571,4.571,0,0,0,0,20.822,4.8,4.8,0,0,0,1.514,24.294Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(48, 0, null, null, 6, "div", [["class", "hand-of-god"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(50, 0, null, null, 3, ":svg:svg", [["height", "512"], ["viewBox", "0 0 427 512"], ["width", "427"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(52, 0, null, null, 0, ":svg:path", [["d", "M384.3,192a42.477,42.477,0,0,0-21.621,5.885A42.643,42.643,0,0,0,292.8,170.052a42.675,42.675,0,0,0-57.951-14.99V42.667a42.7,42.7,0,0,0-85.4,0V328.146A10.68,10.68,0,0,1,134,337.688l-68.554-34.25A45.228,45.228,0,0,0,0,343.855V352a10.693,10.693,0,0,0,3.388,7.8L126.6,474.708A138.434,138.434,0,0,0,221.287,512h66.937C364.742,512,427,449.792,427,373.333V234.667A42.725,42.725,0,0,0,384.3,192Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(56, 0, null, null, 6, "div", [["class", "right_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(58, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(60, 0, null, null, 0, ":svg:path", [["d", "M71.486,19.179L50.849,0.682a4.565,4.565,0,1,0-6.1,6.794L55.982,17.538H4.565a4.561,4.561,0,1,0,0,9.122h51.9L44.86,36.4a4.564,4.564,0,1,0,5.876,6.985l20.637-17.32A4.562,4.562,0,0,0,73,22.646,4.791,4.791,0,0,0,71.486,19.179Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_1 = _co.content; _ck(_v, 13, 0, currVal_1); var currVal_2 = _co.content; _ck(_v, 16, 0, currVal_2); var currVal_4 = _co.carouselOptions; var currVal_5 = _co.initWindowSize; var currVal_6 = _co.destroyWindowSize; _ck(_v, 30, 0, currVal_4, currVal_5, currVal_6); var currVal_7 = _co.team; _ck(_v, 35, 0, currVal_7); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.themeHref + "/assets/images/circles.png"); _ck(_v, 7, 0, currVal_0); var currVal_3 = (_co.themeHref + "/assets/images/circles.png"); _ck(_v, 24, 0, currVal_3); }); }
export function View_TeamComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "team-section", [], null, null, null, View_TeamComponent_0, RenderType_TeamComponent)), i0.ɵprd(512, null, i5.ContentService, i5.ContentService, [i6.HttpClient]), i0.ɵdid(2, 4308992, null, 0, i7.TeamComponent, [i5.ContentService, i0.ElementRef], null, null)], function (_ck, _v) { _ck(_v, 2, 0); }, null); }
var TeamComponentNgFactory = i0.ɵccf("team-section", i7.TeamComponent, View_TeamComponent_Host_0, {}, {}, []);
export { TeamComponentNgFactory as TeamComponentNgFactory };
//# sourceMappingURL=team.component.ngfactory.js.map