/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./owl-carousel.component";
import * as i2 from "@angular/common";
import * as i3 from "../window/window.service";
var styles_OwlCarouselComponent = [];
var RenderType_OwlCarouselComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_OwlCarouselComponent, data: {} });
export { RenderType_OwlCarouselComponent as RenderType_OwlCarouselComponent };
export function View_OwlCarouselComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "div", [["class", "owl-carousel_wrapp"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), i0.ɵncd(null, 0), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"]))], null, null); }
export function View_OwlCarouselComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "owl-carousel", [], null, null, null, View_OwlCarouselComponent_0, RenderType_OwlCarouselComponent)), i0.ɵdid(1, 4440064, null, 0, i1.OwlCarouselComponent, [i2.APP_BASE_HREF, i0.ElementRef, i3.WINDOW], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var OwlCarouselComponentNgFactory = i0.ɵccf("owl-carousel", i1.OwlCarouselComponent, View_OwlCarouselComponent_Host_0, { options: "options", initWindowSize: "initWindowSize", destroyWindowSize: "destroyWindowSize" }, {}, ["*"]);
export { OwlCarouselComponentNgFactory as OwlCarouselComponentNgFactory };
//# sourceMappingURL=owl-carousel.component.ngfactory.js.map