/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "../owl-carousel/owl-carousel.component.ngfactory";
import * as i2 from "../owl-carousel/owl-carousel.component";
import * as i3 from "@angular/common";
import * as i4 from "../window/window.service";
import * as i5 from "./content.service";
import * as i6 from "@angular/common/http";
import * as i7 from "./services.component";
var styles_ServicesComponent = [];
var RenderType_ServicesComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_ServicesComponent, data: {} });
export { RenderType_ServicesComponent as RenderType_ServicesComponent };
function View_ServicesComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 14, "div", [["class", "square"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(2, 0, null, null, 11, "div", [["class", "square-content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(4, 0, null, null, 3, "div", [["class", "icon"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                "])), (_l()(), i0.ɵeld(6, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(9, 0, null, null, 1, "h3", [["class", "heading"]], null, null, null, null, null)), (_l()(), i0.ɵted(10, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(12, 0, null, null, 0, "p", [["class", "description"]], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "]))], null, function (_ck, _v) { var currVal_0 = _v.context.$implicit.service_image; _ck(_v, 6, 0, currVal_0); var currVal_1 = _v.context.$implicit.service_heading; _ck(_v, 10, 0, currVal_1); var currVal_2 = _v.context.$implicit.service_description; _ck(_v, 12, 0, currVal_2); }); }
function View_ServicesComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, "h1", [], [[8, "innerHTML", 1]], null, null, null, null))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[0]; _ck(_v, 0, 0, currVal_0); }); }
function View_ServicesComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                We provide scalable and tailor made solutions.\n                Our mission is give you top notch software and idea\n                which make your business more efficiency.\n            "]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[1]; _ck(_v, 0, 0, currVal_0); }); }
export function View_ServicesComponent_0(_l) { return i0.ɵvid(0, [i0.ɵqud(402653184, 1, { owlCarouselComponent: 0 }), (_l()(), i0.ɵeld(1, 0, null, null, 72, "section", [["class", "services"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(3, 0, null, null, 6, "div", [["class", "top_vawe"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(5, 0, null, null, 3, ":svg:svg", [[":xml:space", "preserve"], [":xmlns:xlink", "http://www.w3.org/1999/xlink"], ["style", "enable-background:new 0 0 1920 237.3;"], ["version", "1.1"], ["viewBox", "0 0 1920 237.3"], ["x", "0px"], ["xmlns", "http://www.w3.org/2000/svg"], ["y", "0px"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(7, 0, null, null, 0, ":svg:path", [["d", "M0,214.5c0,0,9.5-2,34.5-10.5s67-33,67-33l46-29.5c0,0,77-48.9,121-70.5c44.9-22.1,149-70.6,230-71\n                C651.4-0.7,682,37.9,783.4,87.7c29.2,14.4,38.4,22.8,73.6,34.8c56.3,19.2,110.4,33.1,212,29c101.7-4.1,104.4-28,240-30.5\n                c109.9-2.1,195.4,44.6,260,69c51.4,19.4,100,37.4,149.3,39.6c95.9,4.2,150.3-11.4,201.6-25.6v33.3L0,235.9L0,214.5"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(11, 0, null, null, 61, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(13, 0, null, null, 3, "div", [["class", "circles circles_mobile"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(15, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(18, 0, null, null, 44, "div", [["class", "left-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(21, 0, null, null, 3, "div", [["class", "circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(23, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(26, 0, null, null, 35, "owl-carousel", [["class", "services-slides"]], null, null, null, i1.View_OwlCarouselComponent_0, i1.RenderType_OwlCarouselComponent)), i0.ɵdid(27, 4440064, [[1, 4]], 0, i2.OwlCarouselComponent, [i3.APP_BASE_HREF, i0.ElementRef, i4.WINDOW], { options: [0, "options"], initWindowSize: [1, "initWindowSize"], destroyWindowSize: [2, "destroyWindowSize"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(29, 0, null, 0, 4, "div", [["class", "squares owl-carousel"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ServicesComponent_1)), i0.ɵdid(32, 802816, null, 0, i3.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(35, 0, null, 0, 25, "div", [["class", "carousel_navigation"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(37, 0, null, null, 6, "div", [["class", "left_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(39, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(41, 0, null, null, 0, ":svg:path", [["d", "M1.514,24.294L22.151,42.816a4.569,4.569,0,1,0,6.1-6.8L17.018,25.937H68.435a4.567,4.567,0,0,0,0-9.135h-51.9L28.14,7.045A4.567,4.567,0,0,0,22.265.051L1.627,17.395A4.571,4.571,0,0,0,0,20.822,4.8,4.8,0,0,0,1.514,24.294Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(45, 0, null, null, 6, "div", [["class", "hand-of-god"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(47, 0, null, null, 3, ":svg:svg", [["height", "512"], ["viewBox", "0 0 427 512"], ["width", "427"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(49, 0, null, null, 0, ":svg:path", [["d", "M384.3,192a42.477,42.477,0,0,0-21.621,5.885A42.643,42.643,0,0,0,292.8,170.052a42.675,42.675,0,0,0-57.951-14.99V42.667a42.7,42.7,0,0,0-85.4,0V328.146A10.68,10.68,0,0,1,134,337.688l-68.554-34.25A45.228,45.228,0,0,0,0,343.855V352a10.693,10.693,0,0,0,3.388,7.8L126.6,474.708A138.434,138.434,0,0,0,221.287,512h66.937C364.742,512,427,449.792,427,373.333V234.667A42.725,42.725,0,0,0,384.3,192Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(53, 0, null, null, 6, "div", [["class", "right_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(55, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(57, 0, null, null, 0, ":svg:path", [["d", "M71.486,19.179L50.849,0.682a4.565,4.565,0,1,0-6.1,6.794L55.982,17.538H4.565a4.561,4.561,0,1,0,0,9.122h51.9L44.86,36.4a4.564,4.564,0,1,0,5.876,6.985l20.637-17.32A4.562,4.562,0,0,0,73,22.646,4.791,4.791,0,0,0,71.486,19.179Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(64, 0, null, null, 7, "div", [["class", "right-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ServicesComponent_2)), i0.ɵdid(67, 16384, null, 0, i3.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ServicesComponent_3)), i0.ɵdid(70, 16384, null, 0, i3.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_2 = _co.carouselOptions; var currVal_3 = _co.initWindowSize; var currVal_4 = _co.destroyWindowSize; _ck(_v, 27, 0, currVal_2, currVal_3, currVal_4); var currVal_5 = _co.services; _ck(_v, 32, 0, currVal_5); var currVal_6 = _co.content; _ck(_v, 67, 0, currVal_6); var currVal_7 = _co.content; _ck(_v, 70, 0, currVal_7); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.themeHref + "/assets/images/circles.png"); _ck(_v, 15, 0, currVal_0); var currVal_1 = (_co.themeHref + "/assets/images/circles.png"); _ck(_v, 23, 0, currVal_1); }); }
export function View_ServicesComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "services-section", [], null, null, null, View_ServicesComponent_0, RenderType_ServicesComponent)), i0.ɵprd(512, null, i5.ContentService, i5.ContentService, [i6.HttpClient]), i0.ɵdid(2, 4308992, null, 0, i7.ServicesComponent, [i5.ContentService, i0.ElementRef], null, null)], function (_ck, _v) { _ck(_v, 2, 0); }, null); }
var ServicesComponentNgFactory = i0.ɵccf("services-section", i7.ServicesComponent, View_ServicesComponent_Host_0, {}, {}, []);
export { ServicesComponentNgFactory as ServicesComponentNgFactory };
//# sourceMappingURL=services.component.ngfactory.js.map