/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "../google-maps/gmap.component.ngfactory";
import * as i2 from "../google-maps/gmap.component";
import * as i3 from "@angular/forms";
import * as i4 from "@angular/common";
import * as i5 from "./contact.component";
var styles_ContactComponent = [];
var RenderType_ContactComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_ContactComponent, data: {} });
export { RenderType_ContactComponent as RenderType_ContactComponent };
function View_ContactComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Name is required"]))], null, null); }
function View_ContactComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Name must contain at least 2 chars"]))], null, null); }
function View_ContactComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Email is required"]))], null, null); }
function View_ContactComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*The email address must contain at least the @ character"]))], null, null); }
function View_ContactComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Description is required"]))], null, null); }
function View_ContactComponent_6(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Description must contain at least 8 chars"]))], null, null); }
function View_ContactComponent_7(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, "a", [["rel", "nofollow"], ["target", "_blank"]], [[8, "href", 4], [8, "className", 0]], null, null, null, null))], null, function (_ck, _v) { var currVal_0 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.social_link_url, ""); var currVal_1 = i0.ɵinlineInterpolate(1, "fa ", _v.context.$implicit.social_link_icon_class, ""); _ck(_v, 0, 0, currVal_0, currVal_1); }); }
function View_ContactComponent_8(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "p", [], null, null, null, null, null)), (_l()(), i0.ɵeld(1, 0, null, null, 1, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(2, null, ["", ""])), (_l()(), i0.ɵted(3, null, [" ", ""]))], null, function (_ck, _v) { var currVal_0 = _v.context.$implicit.info_title; _ck(_v, 2, 0, currVal_0); var currVal_1 = _v.context.$implicit.info_content; _ck(_v, 3, 0, currVal_1); }); }
export function View_ContactComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 141, "div", [["class", "contact"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(2, 0, null, null, 5, "div", [["class", "close_map"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(4, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(6, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(9, 0, null, null, 1, "gmap", [["class", "google_map"], ["id", "google_map"]], null, null, null, i1.View_GmapComponent_0, i1.RenderType_GmapComponent)), i0.ɵdid(10, 114688, null, 0, i2.GmapComponent, [], null, null), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(12, 0, null, null, 89, "div", [["class", "left-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(14, 0, null, null, 0, "div", [["class", "side-bg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(16, 0, null, null, 84, "div", [["class", "container-half container-half-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(18, 0, null, null, 3, "div", [["class", "logo"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(20, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(23, 0, null, null, 1, "h3", [["class", "contact_heading"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Get in touch"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(26, 0, null, null, 3, "p", [["class", "how-cen-we"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["How can we "])), (_l()(), i0.ɵeld(28, 0, null, null, 1, "span", [["class", "help-you"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["help you?"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(31, 0, null, null, 68, "form", [["novalidate", ""]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "ngSubmit"], [null, "submit"], [null, "reset"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("submit" === en)) {
        var pd_0 = (i0.ɵnov(_v, 33).onSubmit($event) !== false);
        ad = (pd_0 && ad);
    } if (("reset" === en)) {
        var pd_1 = (i0.ɵnov(_v, 33).onReset() !== false);
        ad = (pd_1 && ad);
    } if (("ngSubmit" === en)) {
        var pd_2 = (_co.submitForm() !== false);
        ad = (pd_2 && ad);
    } return ad; }, null, null)), i0.ɵdid(32, 16384, null, 0, i3.ɵbf, [], null, null), i0.ɵdid(33, 540672, null, 0, i3.FormGroupDirective, [[8, null], [8, null]], { form: [0, "form"] }, { ngSubmit: "ngSubmit" }), i0.ɵprd(2048, null, i3.ControlContainer, null, [i3.FormGroupDirective]), i0.ɵdid(35, 16384, null, 0, i3.NgControlStatusGroup, [i3.ControlContainer], null, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(37, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(39, 0, null, null, 1, "label", [["for", "contactName"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["what is your name?"])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(42, 0, null, null, 5, "input", [["formControlName", "name"], ["id", "contactName"], ["name", "name"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 43)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 43).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 43)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 43)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(43, 16384, null, 0, i3.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i3.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i3.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i3.DefaultValueAccessor]), i0.ɵdid(45, 671744, null, 0, i3.FormControlName, [[3, i3.ControlContainer], [8, null], [8, null], [2, i3.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i3.NgControl, null, [i3.FormControlName]), i0.ɵdid(47, 16384, null, 0, i3.NgControlStatus, [i3.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_1)), i0.ɵdid(50, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_2)), i0.ɵdid(53, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(56, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(58, 0, null, null, 1, "label", [["for", "contactEmail"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["your email"])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(61, 0, null, null, 5, "input", [["formControlName", "email"], ["id", "contactEmail"], ["name", "email"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 62)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 62).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 62)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 62)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(62, 16384, null, 0, i3.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i3.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i3.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i3.DefaultValueAccessor]), i0.ɵdid(64, 671744, null, 0, i3.FormControlName, [[3, i3.ControlContainer], [8, null], [8, null], [2, i3.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i3.NgControl, null, [i3.FormControlName]), i0.ɵdid(66, 16384, null, 0, i3.NgControlStatus, [i3.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_3)), i0.ɵdid(69, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_4)), i0.ɵdid(72, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(75, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(77, 0, null, null, 1, "label", [["for", "contactMessage"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["your message"])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(80, 0, null, null, 5, "textarea", [["formControlName", "content"], ["id", "contactMessage"], ["name", "message"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 81)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 81).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 81)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 81)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(81, 16384, null, 0, i3.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i3.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i3.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i3.DefaultValueAccessor]), i0.ɵdid(83, 671744, null, 0, i3.FormControlName, [[3, i3.ControlContainer], [8, null], [8, null], [2, i3.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i3.NgControl, null, [i3.FormControlName]), i0.ɵdid(85, 16384, null, 0, i3.NgControlStatus, [i3.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_5)), i0.ɵdid(88, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_6)), i0.ɵdid(91, 16384, null, 0, i4.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(94, 0, null, null, 4, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(96, 0, null, null, 1, "button", [["class", "button"], ["type", "submit"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Send"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(106, 0, null, null, 5, "div", [["class", "middle_circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(108, 0, null, null, 0, "img", [["class", "nototate"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(110, 0, null, null, 0, "img", [["class", "rotate"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(113, 0, null, null, 25, "div", [["class", "right-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(115, 0, null, null, 1, "div", [["class", "side-bg"]], null, null, null, null, null)), i0.ɵdid(116, 278528, null, 0, i4.NgStyle, [i0.KeyValueDiffers, i0.ElementRef, i0.Renderer2], null, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(118, 0, null, null, 19, "div", [["class", "container-half container-half-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(120, 0, null, null, 4, "div", [["class", "social_media"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_7)), i0.ɵdid(123, 802816, null, 0, i4.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(126, 0, null, null, 10, "div", [["class", "contact_info"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(128, 0, null, null, 1, "h3", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Company info"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(131, 0, null, null, 4, "div", [["class", "info"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ContactComponent_8)), i0.ɵdid(134, 802816, null, 0, i4.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(140, 0, null, null, 0, "div", [["class", "show_map-targe-box"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n\n"]))], function (_ck, _v) { var _co = _v.component; _ck(_v, 10, 0); var currVal_8 = _co.myform; _ck(_v, 33, 0, currVal_8); var currVal_16 = "name"; _ck(_v, 45, 0, currVal_16); var currVal_17 = (((_co.name.errors == null) ? null : _co.name.errors.required) && _co.name.dirty); _ck(_v, 50, 0, currVal_17); var currVal_18 = (((_co.name.errors == null) ? null : _co.name.errors.minlength) && _co.name.dirty); _ck(_v, 53, 0, currVal_18); var currVal_26 = "email"; _ck(_v, 64, 0, currVal_26); var currVal_27 = (((_co.email.errors == null) ? null : _co.email.errors.required) && _co.email.dirty); _ck(_v, 69, 0, currVal_27); var currVal_28 = (((_co.email.errors == null) ? null : _co.email.errors.pattern) && _co.email.dirty); _ck(_v, 72, 0, currVal_28); var currVal_36 = "content"; _ck(_v, 83, 0, currVal_36); var currVal_37 = (((_co.content.errors == null) ? null : _co.content.errors.required) && _co.content.dirty); _ck(_v, 88, 0, currVal_37); var currVal_38 = (((_co.content.errors == null) ? null : _co.content.errors.minlength) && _co.content.dirty); _ck(_v, 91, 0, currVal_38); _ck(_v, 116, 0); var currVal_41 = _co.contactInfo.custome_fields.main_social_links; _ck(_v, 123, 0, currVal_41); var currVal_42 = _co.contactInfo.custome_fields.company_info; _ck(_v, 134, 0, currVal_42); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.appThemeHref + "/assets/images/logo_big-gray.png"); _ck(_v, 20, 0, currVal_0); var currVal_1 = i0.ɵnov(_v, 35).ngClassUntouched; var currVal_2 = i0.ɵnov(_v, 35).ngClassTouched; var currVal_3 = i0.ɵnov(_v, 35).ngClassPristine; var currVal_4 = i0.ɵnov(_v, 35).ngClassDirty; var currVal_5 = i0.ɵnov(_v, 35).ngClassValid; var currVal_6 = i0.ɵnov(_v, 35).ngClassInvalid; var currVal_7 = i0.ɵnov(_v, 35).ngClassPending; _ck(_v, 31, 0, currVal_1, currVal_2, currVal_3, currVal_4, currVal_5, currVal_6, currVal_7); var currVal_9 = i0.ɵnov(_v, 47).ngClassUntouched; var currVal_10 = i0.ɵnov(_v, 47).ngClassTouched; var currVal_11 = i0.ɵnov(_v, 47).ngClassPristine; var currVal_12 = i0.ɵnov(_v, 47).ngClassDirty; var currVal_13 = i0.ɵnov(_v, 47).ngClassValid; var currVal_14 = i0.ɵnov(_v, 47).ngClassInvalid; var currVal_15 = i0.ɵnov(_v, 47).ngClassPending; _ck(_v, 42, 0, currVal_9, currVal_10, currVal_11, currVal_12, currVal_13, currVal_14, currVal_15); var currVal_19 = i0.ɵnov(_v, 66).ngClassUntouched; var currVal_20 = i0.ɵnov(_v, 66).ngClassTouched; var currVal_21 = i0.ɵnov(_v, 66).ngClassPristine; var currVal_22 = i0.ɵnov(_v, 66).ngClassDirty; var currVal_23 = i0.ɵnov(_v, 66).ngClassValid; var currVal_24 = i0.ɵnov(_v, 66).ngClassInvalid; var currVal_25 = i0.ɵnov(_v, 66).ngClassPending; _ck(_v, 61, 0, currVal_19, currVal_20, currVal_21, currVal_22, currVal_23, currVal_24, currVal_25); var currVal_29 = i0.ɵnov(_v, 85).ngClassUntouched; var currVal_30 = i0.ɵnov(_v, 85).ngClassTouched; var currVal_31 = i0.ɵnov(_v, 85).ngClassPristine; var currVal_32 = i0.ɵnov(_v, 85).ngClassDirty; var currVal_33 = i0.ɵnov(_v, 85).ngClassValid; var currVal_34 = i0.ɵnov(_v, 85).ngClassInvalid; var currVal_35 = i0.ɵnov(_v, 85).ngClassPending; _ck(_v, 80, 0, currVal_29, currVal_30, currVal_31, currVal_32, currVal_33, currVal_34, currVal_35); var currVal_39 = (_co.appThemeHref + "/assets/images/contact_elipses.png"); _ck(_v, 108, 0, currVal_39); var currVal_40 = (_co.appThemeHref + "/assets/images/contact_stars.png"); _ck(_v, 110, 0, currVal_40); }); }
export function View_ContactComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "contact", [], null, null, null, View_ContactComponent_0, RenderType_ContactComponent)), i0.ɵdid(1, 114688, null, 0, i5.ContactComponent, [i4.APP_BASE_HREF], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var ContactComponentNgFactory = i0.ɵccf("contact", i5.ContactComponent, View_ContactComponent_Host_0, {}, {}, []);
export { ContactComponentNgFactory as ContactComponentNgFactory };
//# sourceMappingURL=contact.component.ngfactory.js.map