/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./components/nav/nav.component.ngfactory";
import * as i2 from "./components/nav/nav.component";
import * as i3 from "@angular/platform-browser";
import * as i4 from "./components/window/window.service";
import * as i5 from "./components/header/header.component.ngfactory";
import * as i6 from "./components/header/header-info.service";
import * as i7 from "./components/header/header.component";
import * as i8 from "./components/services/services.component.ngfactory";
import * as i9 from "./components/services/content.service";
import * as i10 from "@angular/common/http";
import * as i11 from "./components/services/services.component";
import * as i12 from "./components/team/team.component.ngfactory";
import * as i13 from "./components/team/content.service";
import * as i14 from "./components/team/team.component";
import * as i15 from "./components/case-study/projects.component.ngfactory";
import * as i16 from "./components/case-study/projects.component";
import * as i17 from "./components/news/news.component.ngfactory";
import * as i18 from "./components/news/content.service";
import * as i19 from "./components/news/news.component";
import * as i20 from "@angular/common";
import * as i21 from "./components/clients_partners/clients-partners.component.ngfactory";
import * as i22 from "./components/clients_partners/client-partners.service";
import * as i23 from "./components/clients_partners/clients-partners.component";
import * as i24 from "./components/contact/contact.component.ngfactory";
import * as i25 from "./components/contact/contact.component";
import * as i26 from "./components/get_an_estimate/get-an-estimate.component.ngfactory";
import * as i27 from "./components/get_an_estimate/get-an-estimate.component";
import * as i28 from "./app.component";
var styles_AppComponent = [];
var RenderType_AppComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_AppComponent, data: {} });
export { RenderType_AppComponent as RenderType_AppComponent };
export function View_AppComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "nav-section", [], null, [["window", "resize"], ["window", "scroll"]], function (_v, en, $event) { var ad = true; if (("window:resize" === en)) {
        var pd_0 = (i0.ɵnov(_v, 1).onWindowResize() !== false);
        ad = (pd_0 && ad);
    } if (("window:scroll" === en)) {
        var pd_1 = (i0.ɵnov(_v, 1).onWindowScroll() !== false);
        ad = (pd_1 && ad);
    } return ad; }, i1.View_NavComponent_0, i1.RenderType_NavComponent)), i0.ɵdid(1, 4308992, null, 0, i2.NavComponent, [i3.DOCUMENT, i4.WINDOW], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(3, 0, null, null, 33, "div", [["class", "body-elements"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(5, 0, null, null, 2, "header-section", [], null, [["window", "resize"], ["window", "scroll"]], function (_v, en, $event) { var ad = true; if (("window:resize" === en)) {
        var pd_0 = (i0.ɵnov(_v, 7).onWindowResize() !== false);
        ad = (pd_0 && ad);
    } if (("window:scroll" === en)) {
        var pd_1 = (i0.ɵnov(_v, 7).onWindowScroll() !== false);
        ad = (pd_1 && ad);
    } return ad; }, i5.View_HeaderComponent_0, i5.RenderType_HeaderComponent)), i0.ɵprd(512, null, i6.HeaderInfoService, i6.HeaderInfoService, []), i0.ɵdid(7, 4308992, null, 0, i7.HeaderComponent, [i3.DOCUMENT, i4.WINDOW, i0.ElementRef, i6.HeaderInfoService], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(9, 0, null, null, 2, "services-section", [["id", "services"]], null, null, null, i8.View_ServicesComponent_0, i8.RenderType_ServicesComponent)), i0.ɵprd(512, null, i9.ContentService, i9.ContentService, [i10.HttpClient]), i0.ɵdid(11, 4308992, null, 0, i11.ServicesComponent, [i9.ContentService, i0.ElementRef], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(13, 0, null, null, 2, "team-section", [["id", "team"]], null, null, null, i12.View_TeamComponent_0, i12.RenderType_TeamComponent)), i0.ɵprd(512, null, i13.ContentService, i13.ContentService, [i10.HttpClient]), i0.ɵdid(15, 4308992, null, 0, i14.TeamComponent, [i13.ContentService, i0.ElementRef], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(17, 0, null, null, 1, "project-section", [["id", "case-study"]], null, null, null, i15.View_ProjectsComponent_0, i15.RenderType_ProjectsComponent)), i0.ɵdid(18, 114688, null, 0, i16.ProjectsComponent, [], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(20, 0, null, null, 9, "div", [["class", "common_news-bg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(22, 0, null, null, 2, "news", [], null, null, null, i17.View_NewsComponent_0, i17.RenderType_NewsComponent)), i0.ɵprd(512, null, i18.ContentService, i18.ContentService, [i10.HttpClient]), i0.ɵdid(24, 114688, null, 0, i19.NewsComponent, [i20.APP_BASE_HREF, i18.ContentService, i0.ElementRef], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(26, 0, null, null, 2, "clients-partners", [], null, null, null, i21.View_ClientsPartnersComponent_0, i21.RenderType_ClientsPartnersComponent)), i0.ɵprd(512, null, i22.ClientsPartnersService, i22.ClientsPartnersService, [i10.HttpClient]), i0.ɵdid(28, 114688, null, 0, i23.ClientsPartnersComponent, [i20.APP_BASE_HREF, i22.ClientsPartnersService], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(31, 0, null, null, 1, "contact", [], null, null, null, i24.View_ContactComponent_0, i24.RenderType_ContactComponent)), i0.ɵdid(32, 114688, null, 0, i25.ContactComponent, [i20.APP_BASE_HREF], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(34, 0, null, null, 1, "get-an-estimate", [], null, null, null, i26.View_GetAnEstimateComponent_0, i26.RenderType_GetAnEstimateComponent)), i0.ɵdid(35, 4308992, null, 0, i27.GetAnEstimateComponent, [i20.APP_BASE_HREF], null, null), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { _ck(_v, 1, 0); _ck(_v, 7, 0); _ck(_v, 11, 0); _ck(_v, 15, 0); _ck(_v, 18, 0); _ck(_v, 24, 0); _ck(_v, 28, 0); _ck(_v, 32, 0); _ck(_v, 35, 0); }, null); }
export function View_AppComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "my-app", [], null, null, null, View_AppComponent_0, RenderType_AppComponent)), i0.ɵdid(1, 114688, null, 0, i28.AppComponent, [i20.APP_BASE_HREF], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var AppComponentNgFactory = i0.ɵccf("my-app", i28.AppComponent, View_AppComponent_Host_0, {}, {}, []);
export { AppComponentNgFactory as AppComponentNgFactory };
//# sourceMappingURL=app.component.ngfactory.js.map