/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./app.module";
import * as i2 from "./app.component";
import * as i3 from "./app.component.ngfactory";
import * as i4 from "@angular/common";
import * as i5 from "@angular/platform-browser";
import * as i6 from "@angular/forms";
import * as i7 from "@angular/common/http";
import * as i8 from "@agm/core/utils/browser-globals";
import * as i9 from "@agm/core/services/maps-api-loader/maps-api-loader";
import * as i10 from "@agm/core/services/maps-api-loader/lazy-maps-api-loader";
import * as i11 from "./components/window/window.service";
import * as i12 from "@agm/core/core.module";
var AppModuleNgFactory = i0.ɵcmf(i1.AppModule, [i2.AppComponent], function (_l) { return i0.ɵmod([i0.ɵmpd(512, i0.ComponentFactoryResolver, i0.ɵCodegenComponentFactoryResolver, [[8, [i3.AppComponentNgFactory]], [3, i0.ComponentFactoryResolver], i0.NgModuleRef]), i0.ɵmpd(4352, i0.LOCALE_ID, "pl", []), i0.ɵmpd(4608, i4.NgLocalization, i4.NgLocaleLocalization, [i0.LOCALE_ID, [2, i4.ɵa]]), i0.ɵmpd(4608, i0.Compiler, i0.Compiler, []), i0.ɵmpd(5120, i0.APP_ID, i0.ɵi, []), i0.ɵmpd(5120, i0.IterableDiffers, i0.ɵn, []), i0.ɵmpd(5120, i0.KeyValueDiffers, i0.ɵo, []), i0.ɵmpd(4608, i5.DomSanitizer, i5.ɵe, [i4.DOCUMENT]), i0.ɵmpd(6144, i0.Sanitizer, null, [i5.DomSanitizer]), i0.ɵmpd(4608, i5.HAMMER_GESTURE_CONFIG, i5.HammerGestureConfig, []), i0.ɵmpd(5120, i5.EVENT_MANAGER_PLUGINS, function (p0_0, p0_1, p1_0, p2_0, p2_1) { return [new i5.ɵDomEventsPlugin(p0_0, p0_1), new i5.ɵKeyEventsPlugin(p1_0), new i5.ɵHammerGesturesPlugin(p2_0, p2_1)]; }, [i4.DOCUMENT, i0.NgZone, i4.DOCUMENT, i4.DOCUMENT, i5.HAMMER_GESTURE_CONFIG]), i0.ɵmpd(4608, i5.EventManager, i5.EventManager, [i5.EVENT_MANAGER_PLUGINS, i0.NgZone]), i0.ɵmpd(135680, i5.ɵDomSharedStylesHost, i5.ɵDomSharedStylesHost, [i4.DOCUMENT]), i0.ɵmpd(4608, i5.ɵDomRendererFactory2, i5.ɵDomRendererFactory2, [i5.EventManager, i5.ɵDomSharedStylesHost]), i0.ɵmpd(6144, i0.RendererFactory2, null, [i5.ɵDomRendererFactory2]), i0.ɵmpd(6144, i5.ɵSharedStylesHost, null, [i5.ɵDomSharedStylesHost]), i0.ɵmpd(4608, i0.Testability, i0.Testability, [i0.NgZone]), i0.ɵmpd(4608, i5.Meta, i5.Meta, [i4.DOCUMENT]), i0.ɵmpd(4608, i5.Title, i5.Title, [i4.DOCUMENT]), i0.ɵmpd(4608, i6.ɵi, i6.ɵi, []), i0.ɵmpd(4608, i6.FormBuilder, i6.FormBuilder, []), i0.ɵmpd(4608, i7.HttpXsrfTokenExtractor, i7.ɵh, [i4.DOCUMENT, i0.PLATFORM_ID, i7.ɵf]), i0.ɵmpd(4608, i7.ɵi, i7.ɵi, [i7.HttpXsrfTokenExtractor, i7.ɵg]), i0.ɵmpd(5120, i7.HTTP_INTERCEPTORS, function (p0_0) { return [p0_0]; }, [i7.ɵi]), i0.ɵmpd(4608, i7.ɵe, i7.ɵe, []), i0.ɵmpd(6144, i7.XhrFactory, null, [i7.ɵe]), i0.ɵmpd(4608, i7.HttpXhrBackend, i7.HttpXhrBackend, [i7.XhrFactory]), i0.ɵmpd(6144, i7.HttpBackend, null, [i7.HttpXhrBackend]), i0.ɵmpd(4608, i7.HttpHandler, i7.ɵc, [i7.HttpBackend, i0.Injector]), i0.ɵmpd(4608, i7.HttpClient, i7.HttpClient, [i7.HttpHandler]), i0.ɵmpd(4608, i8.WindowRef, i8.WindowRef, []), i0.ɵmpd(4608, i8.DocumentRef, i8.DocumentRef, []), i0.ɵmpd(4608, i9.MapsAPILoader, i10.LazyMapsAPILoader, [[2, i10.LAZY_MAPS_API_CONFIG], i8.WindowRef, i8.DocumentRef]), i0.ɵmpd(4608, i11.WindowRef, i11.BrowserWindowRef, []), i0.ɵmpd(5120, i11.WINDOW, i11.windowFactory, [i11.WindowRef, i0.PLATFORM_ID]), i0.ɵmpd(512, i4.CommonModule, i4.CommonModule, []), i0.ɵmpd(1024, i0.ErrorHandler, i5.ɵa, []), i0.ɵmpd(1024, i0.APP_INITIALIZER, function (p0_0) { return [i5.ɵh(p0_0)]; }, [[2, i0.NgProbeToken]]), i0.ɵmpd(512, i0.ApplicationInitStatus, i0.ApplicationInitStatus, [[2, i0.APP_INITIALIZER]]), i0.ɵmpd(131584, i0.ApplicationRef, i0.ApplicationRef, [i0.NgZone, i0.ɵConsole, i0.Injector, i0.ErrorHandler, i0.ComponentFactoryResolver, i0.ApplicationInitStatus]), i0.ɵmpd(512, i0.ApplicationModule, i0.ApplicationModule, [i0.ApplicationRef]), i0.ɵmpd(512, i5.BrowserModule, i5.BrowserModule, [[3, i5.BrowserModule]]), i0.ɵmpd(512, i6.ɵba, i6.ɵba, []), i0.ɵmpd(512, i6.FormsModule, i6.FormsModule, []), i0.ɵmpd(512, i6.ReactiveFormsModule, i6.ReactiveFormsModule, []), i0.ɵmpd(512, i7.HttpClientXsrfModule, i7.HttpClientXsrfModule, []), i0.ɵmpd(512, i7.HttpClientModule, i7.HttpClientModule, []), i0.ɵmpd(512, i12.AgmCoreModule, i12.AgmCoreModule, []), i0.ɵmpd(512, i1.AppModule, i1.AppModule, []), i0.ɵmpd(256, i7.ɵf, "XSRF-TOKEN", []), i0.ɵmpd(256, i7.ɵg, "X-XSRF-TOKEN", []), i0.ɵmpd(256, i10.LAZY_MAPS_API_CONFIG, { apiKey: "AIzaSyD0WsytH3OZ1wKUXGy1p5Vrsa0n0bBORe4" }, []), i0.ɵmpd(256, i4.APP_BASE_HREF, "http://localhost/SkySofter/", [])]); });
export { AppModuleNgFactory as AppModuleNgFactory };
//# sourceMappingURL=app.module.ngfactory.js.map