/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@angular/common";
import * as i2 from "../owl-carousel/owl-carousel.component.ngfactory";
import * as i3 from "../owl-carousel/owl-carousel.component";
import * as i4 from "../window/window.service";
import * as i5 from "./content.service";
import * as i6 from "@angular/common/http";
import * as i7 from "./news.component";
var styles_NewsComponent = [];
var RenderType_NewsComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_NewsComponent, data: {} });
export { RenderType_NewsComponent as RenderType_NewsComponent };
function View_NewsComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "h1", [], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Sky News"]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[0]; _ck(_v, 0, 0, currVal_0); }); }
function View_NewsComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [], [[8, "innerHTML", 1]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                We fuse knowledge and skills of the specialists on\n                many fields like IT, law, economy and business to bring\n                the highest quality and reliable solutions for our\n                customers. The sky is our limit.\n            "]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.content[1]; _ck(_v, 0, 0, currVal_0); }); }
function View_NewsComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 23, "div", [["class", "owl-item"]], null, null, null, null, null)), i0.ɵdid(1, 278528, null, 0, i1.NgStyle, [i0.KeyValueDiffers, i0.ElementRef, i0.Renderer2], { ngStyle: [0, "ngStyle"] }, null), i0.ɵpod(2, { "background-image": 0 }), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(4, 0, null, null, 3, "div", [["class", "item-gradient"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(6, 0, null, null, 0, "div", [["class", "item-gradient-hover"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(9, 0, null, null, 13, "div", [["class", "content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(11, 0, null, null, 1, "h4", [], null, null, null, null, null)), (_l()(), i0.ɵted(12, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(14, 0, null, null, 2, "p", [["class", "date"]], null, null, null, null, null)), (_l()(), i0.ɵted(15, null, ["", ""])), i0.ɵppd(16, 2), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(18, 0, null, null, 3, "a", [["class", "read-more"], ["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                Read more "])), (_l()(), i0.ɵeld(20, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "]))], function (_ck, _v) { var currVal_0 = _ck(_v, 2, 0, (("url(" + _v.context.$implicit.thumbnail_url) + ")")); _ck(_v, 1, 0, currVal_0); }, function (_ck, _v) { var currVal_1 = _v.context.$implicit.post_title; _ck(_v, 12, 0, currVal_1); var currVal_2 = i0.ɵunv(_v, 15, 0, _ck(_v, 16, 0, i0.ɵnov(_v.parent, 0), _v.context.$implicit.post_date_gmt, "d MMMM, yyyy")); _ck(_v, 15, 0, currVal_2); }); }
export function View_NewsComponent_0(_l) { return i0.ɵvid(0, [i0.ɵpid(0, i1.DatePipe, [i0.LOCALE_ID]), i0.ɵqud(402653184, 1, { owlCarouselComponent: 0 }), (_l()(), i0.ɵeld(2, 0, null, null, 72, "div", [["class", "news"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(4, 0, null, null, 69, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(6, 0, null, null, 3, "div", [["class", "circles circles_mobile"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(8, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(11, 0, null, null, 21, "div", [["class", "left-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(13, 0, null, null, 5, "div", [["class", "circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(15, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NewsComponent_1)), i0.ɵdid(21, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NewsComponent_2)), i0.ɵdid(24, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(34, 0, null, null, 38, "div", [["class", "right-side"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(36, 0, null, null, 35, "owl-carousel", [["class", "news-slides"]], null, null, null, i2.View_OwlCarouselComponent_0, i2.RenderType_OwlCarouselComponent)), i0.ɵdid(37, 4440064, [[1, 4]], 0, i3.OwlCarouselComponent, [i1.APP_BASE_HREF, i0.ElementRef, i4.WINDOW], { options: [0, "options"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(39, 0, null, 0, 4, "div", [["class", "owl-carousel"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NewsComponent_3)), i0.ɵdid(42, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(45, 0, null, 0, 25, "div", [["class", "carousel_navigation"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(47, 0, null, null, 6, "div", [["class", "left_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(49, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(51, 0, null, null, 0, ":svg:path", [["d", "M1.514,24.294L22.151,42.816a4.569,4.569,0,1,0,6.1-6.8L17.018,25.937H68.435a4.567,4.567,0,0,0,0-9.135h-51.9L28.14,7.045A4.567,4.567,0,0,0,22.265.051L1.627,17.395A4.571,4.571,0,0,0,0,20.822,4.8,4.8,0,0,0,1.514,24.294Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(55, 0, null, null, 6, "div", [["class", "hand-of-god"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(57, 0, null, null, 3, ":svg:svg", [["height", "512"], ["viewBox", "0 0 427 512"], ["width", "427"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(59, 0, null, null, 0, ":svg:path", [["d", "M384.3,192a42.477,42.477,0,0,0-21.621,5.885A42.643,42.643,0,0,0,292.8,170.052a42.675,42.675,0,0,0-57.951-14.99V42.667a42.7,42.7,0,0,0-85.4,0V328.146A10.68,10.68,0,0,1,134,337.688l-68.554-34.25A45.228,45.228,0,0,0,0,343.855V352a10.693,10.693,0,0,0,3.388,7.8L126.6,474.708A138.434,138.434,0,0,0,221.287,512h66.937C364.742,512,427,449.792,427,373.333V234.667A42.725,42.725,0,0,0,384.3,192Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(63, 0, null, null, 6, "div", [["class", "right_arrow"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(65, 0, null, null, 3, ":svg:svg", [["height", "45"], ["viewBox", "0 0 73 45"], ["width", "73"], ["xmlns", "http://www.w3.org/2000/svg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(67, 0, null, null, 0, ":svg:path", [["d", "M71.486,19.179L50.849,0.682a4.565,4.565,0,1,0-6.1,6.794L55.982,17.538H4.565a4.561,4.561,0,1,0,0,9.122h51.9L44.86,36.4a4.564,4.564,0,1,0,5.876,6.985l20.637-17.32A4.562,4.562,0,0,0,73,22.646,4.791,4.791,0,0,0,71.486,19.179Z"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_2 = _co.content; _ck(_v, 21, 0, currVal_2); var currVal_3 = _co.content; _ck(_v, 24, 0, currVal_3); var currVal_4 = _co.carouselOptions; _ck(_v, 37, 0, currVal_4); var currVal_5 = _co.news; _ck(_v, 42, 0, currVal_5); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.appThemeHref + "/assets/images/circles.png"); _ck(_v, 8, 0, currVal_0); var currVal_1 = (_co.appThemeHref + "/assets/images/news_circle.png"); _ck(_v, 15, 0, currVal_1); }); }
export function View_NewsComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "news", [], null, null, null, View_NewsComponent_0, RenderType_NewsComponent)), i0.ɵprd(512, null, i5.ContentService, i5.ContentService, [i6.HttpClient]), i0.ɵdid(2, 114688, null, 0, i7.NewsComponent, [i1.APP_BASE_HREF, i5.ContentService, i0.ElementRef], null, null)], function (_ck, _v) { _ck(_v, 2, 0); }, null); }
var NewsComponentNgFactory = i0.ɵccf("news", i7.NewsComponent, View_NewsComponent_Host_0, {}, {}, []);
export { NewsComponentNgFactory as NewsComponentNgFactory };
//# sourceMappingURL=news.component.ngfactory.js.map