/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "../owl-carousel/owl-carousel.component.ngfactory";
import * as i2 from "../owl-carousel/owl-carousel.component";
import * as i3 from "@angular/common";
import * as i4 from "../window/window.service";
import * as i5 from "./client-partners.service";
import * as i6 from "@angular/common/http";
import * as i7 from "./clients-partners.component";
var styles_ClientsPartnersComponent = [];
var RenderType_ClientsPartnersComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_ClientsPartnersComponent, data: {} });
export { RenderType_ClientsPartnersComponent as RenderType_ClientsPartnersComponent };
function View_ClientsPartnersComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 16, "div", [["class", "item_pairs_wrapp"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                         "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                           "])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                           "])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(11, 0, null, null, 4, "a", [["class", "clientspartners_item"], ["rel", "nofollow"], ["target", "_blank"]], [[8, "href", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                           "])), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵeld(14, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "]))], null, function (_ck, _v) { var currVal_0 = _v.context.$implicit.url; _ck(_v, 11, 0, currVal_0); var currVal_1 = _v.context.$implicit.thumbnail_url; _ck(_v, 14, 0, currVal_1); }); }
export function View_ClientsPartnersComponent_0(_l) { return i0.ɵvid(0, [i0.ɵqud(402653184, 1, { owlCarouselComponent: 0 }), (_l()(), i0.ɵeld(1, 0, null, null, 32, "div", [["class", "clientspartners"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(3, 0, null, null, 17, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(5, 0, null, null, 1, "h2", [["class", "heading"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Clients & Partners"])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(8, 0, null, null, 11, "div", [["class", "clientspartners_items"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(10, 0, null, null, 8, "owl-carousel", [["class", "clientspartners-carousel"]], null, null, null, i1.View_OwlCarouselComponent_0, i1.RenderType_OwlCarouselComponent)), i0.ɵdid(11, 4440064, [[1, 4]], 0, i2.OwlCarouselComponent, [i3.APP_BASE_HREF, i0.ElementRef, i4.WINDOW], { options: [0, "options"], destroyWindowSize: [1, "destroyWindowSize"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n                "])), (_l()(), i0.ɵeld(13, 0, null, 0, 4, "div", [["class", "owl-carousel"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ClientsPartnersComponent_1)), i0.ɵdid(16, 802816, null, 0, i3.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, 0, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(22, 0, null, null, 10, "div", [["class", "join-them get_an_estimate-button"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(24, 0, null, null, 7, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(26, 0, null, null, 4, "p", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                Do not hesitate, "])), (_l()(), i0.ɵeld(28, 0, null, null, 1, "a", [["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["join them!"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.carouselOptions; var currVal_1 = _co.destroyWindowSize; _ck(_v, 11, 0, currVal_0, currVal_1); var currVal_2 = _co.clientspartners; _ck(_v, 16, 0, currVal_2); }, null); }
export function View_ClientsPartnersComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "clients-partners", [], null, null, null, View_ClientsPartnersComponent_0, RenderType_ClientsPartnersComponent)), i0.ɵprd(512, null, i5.ClientsPartnersService, i5.ClientsPartnersService, [i6.HttpClient]), i0.ɵdid(2, 114688, null, 0, i7.ClientsPartnersComponent, [i3.APP_BASE_HREF, i5.ClientsPartnersService], null, null)], function (_ck, _v) { _ck(_v, 2, 0); }, null); }
var ClientsPartnersComponentNgFactory = i0.ɵccf("clients-partners", i7.ClientsPartnersComponent, View_ClientsPartnersComponent_Host_0, {}, {}, []);
export { ClientsPartnersComponentNgFactory as ClientsPartnersComponentNgFactory };
//# sourceMappingURL=clients-partners.component.ngfactory.js.map