/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@angular/common";
import * as i2 from "./projects.pipe";
import * as i3 from "./projects.component";
var styles_ProjectsComponent = [];
var RenderType_ProjectsComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_ProjectsComponent, data: {} });
export { RenderType_ProjectsComponent as RenderType_ProjectsComponent };
function View_ProjectsComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "div", [["class", "case-study_content_filter_item"]], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.setCategory(_v.context.$implicit, (_v.context.index + 1)) !== false);
        ad = (pd_0 && ad);
    } return ad; }, null, null)), (_l()(), i0.ɵted(1, null, ["\n                ", "\n            "]))], null, function (_ck, _v) { var currVal_0 = _v.context.$implicit; _ck(_v, 1, 0, currVal_0); }); }
function View_ProjectsComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\u00A0\u00A0"]))], null, null); }
function View_ProjectsComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, [","]))], null, null); }
function View_ProjectsComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 7, "div", [["class", "technologie"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ProjectsComponent_4)), i0.ɵdid(3, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(4, null, ["", ""])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ProjectsComponent_5)), i0.ɵdid(6, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                            "]))], function (_ck, _v) { var currVal_0 = (_v.context.index > 0); _ck(_v, 3, 0, currVal_0); var currVal_2 = ((_v.context.index + 1) < _v.parent.context.$implicit.custome_fields.technologies.length); _ck(_v, 6, 0, currVal_2); }, function (_ck, _v) { var currVal_1 = _v.context.$implicit.technology_name; _ck(_v, 4, 0, currVal_1); }); }
function View_ProjectsComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 21, "div", [["class", "case-study_item"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(2, 0, null, null, 3, "div", [["class", "case-study_item_bg"]], null, null, null, null, null)), i0.ɵdid(3, 278528, null, 0, i1.NgStyle, [i0.KeyValueDiffers, i0.ElementRef, i0.Renderer2], { ngStyle: [0, "ngStyle"] }, null), i0.ɵpod(4, { "background-image": 0 }), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵeld(7, 0, null, null, 13, "div", [["class", "case-study_item_content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(9, 0, null, null, 1, "h3", [["class", "case-study_item_heading"]], null, null, null, null, null)), (_l()(), i0.ɵted(10, null, ["\n                            ", "\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵeld(12, 0, null, null, 4, "div", [["class", "case-study_item_technologies"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ProjectsComponent_3)), i0.ɵdid(15, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "]))], function (_ck, _v) { var currVal_0 = _ck(_v, 4, 0, (("url(" + _v.context.$implicit.thumbnail_url) + ")")); _ck(_v, 3, 0, currVal_0); var currVal_2 = _v.context.$implicit.custome_fields.technologies; _ck(_v, 15, 0, currVal_2); }, function (_ck, _v) { var currVal_1 = _v.context.$implicit.post_title; _ck(_v, 10, 0, currVal_1); }); }
export function View_ProjectsComponent_0(_l) { return i0.ɵvid(0, [i0.ɵpid(0, i2.ProjectsPipe, []), (_l()(), i0.ɵeld(1, 0, null, null, 42, "section", [["class", "case-study"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(3, 0, null, null, 1, "h1", [["class", "case-study_heading container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Case Study"])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(6, 0, null, null, 36, "div", [["class", "case-study_content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(8, 0, null, null, 2, "div", [["class", "case-study_content_bg"]], null, null, null, null, null)), i0.ɵdid(9, 278528, null, 0, i1.NgStyle, [i0.KeyValueDiffers, i0.ElementRef, i0.Renderer2], { ngStyle: [0, "ngStyle"] }, null), i0.ɵpod(10, { "background-image": 0 }), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(12, 0, null, null, 7, "div", [["class", "case-study_content_filter"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(14, 0, null, null, 1, "div", [["class", "case-study_content_filter_item active"]], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.setCategory("", 0) !== false);
        ad = (pd_0 && ad);
    } return ad; }, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                All\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_ProjectsComponent_1)), i0.ɵdid(18, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(21, 0, null, null, 20, "div", [["class", "container container-medium content"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(23, 0, null, null, 3, "div", [["class", "circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(25, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(28, 0, null, null, 5, "div", [["class", "case-study_content_items"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 2, null, View_ProjectsComponent_2)), i0.ɵdid(31, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), i0.ɵppd(32, 2), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                        "])), (_l()(), i0.ɵted(-1, null, ["\n                    "])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = _ck(_v, 10, 0, (("url(" + _co.themeHref) + "/assets/images/projects-bg.jpg)")); _ck(_v, 9, 0, currVal_0); var currVal_1 = _co.categories; _ck(_v, 18, 0, currVal_1); var currVal_3 = i0.ɵunv(_v, 31, 0, _ck(_v, 32, 0, i0.ɵnov(_v, 0), _co.projects, _co.activeCategory)); _ck(_v, 31, 0, currVal_3); }, function (_ck, _v) { var _co = _v.component; var currVal_2 = (_co.themeHref + "/assets/images/elipses_case_study.png"); _ck(_v, 25, 0, currVal_2); }); }
export function View_ProjectsComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "project-section", [], null, null, null, View_ProjectsComponent_0, RenderType_ProjectsComponent)), i0.ɵdid(1, 114688, null, 0, i3.ProjectsComponent, [], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var ProjectsComponentNgFactory = i0.ɵccf("project-section", i3.ProjectsComponent, View_ProjectsComponent_Host_0, {}, {}, []);
export { ProjectsComponentNgFactory as ProjectsComponentNgFactory };
//# sourceMappingURL=projects.component.ngfactory.js.map