/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@agm/core/directives/marker";
import * as i2 from "@agm/core/services/managers/marker-manager";
import * as i3 from "../../../../../node_modules/@agm/core/directives/map.ngfactory";
import * as i4 from "@agm/core/services/google-maps-api-wrapper";
import * as i5 from "@agm/core/services/managers/info-window-manager";
import * as i6 from "@agm/core/services/managers/circle-manager";
import * as i7 from "@agm/core/services/managers/polyline-manager";
import * as i8 from "@agm/core/services/managers/polygon-manager";
import * as i9 from "@agm/core/services/managers/kml-layer-manager";
import * as i10 from "@agm/core/services/managers/data-layer-manager";
import * as i11 from "@agm/core/services/maps-api-loader/maps-api-loader";
import * as i12 from "@agm/core/directives/map";
import * as i13 from "@angular/common";
import * as i14 from "./gmap.component";
var styles_GmapComponent = [];
var RenderType_GmapComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_GmapComponent, data: {} });
export { RenderType_GmapComponent as RenderType_GmapComponent };
function View_GmapComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "agm-marker", [], null, [[null, "markerClick"], [null, "dragEnd"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("markerClick" === en)) {
        var pd_0 = (_co.clickedMarker(_v.context.$implicit.label, _v.context.index) !== false);
        ad = (pd_0 && ad);
    } if (("dragEnd" === en)) {
        var pd_1 = (_co.markerDragEnd(_v.context.$implicit, $event) !== false);
        ad = (pd_1 && ad);
    } return ad; }, null, null)), i0.ɵdid(1, 1720320, null, 1, i1.AgmMarker, [i2.MarkerManager], { latitude: [0, "latitude"], longitude: [1, "longitude"], label: [2, "label"], draggable: [3, "draggable"] }, { markerClick: "markerClick", dragEnd: "dragEnd" }), i0.ɵqud(603979776, 1, { infoWindow: 1 }), (_l()(), i0.ɵted(-1, null, ["\n\n\n    "]))], function (_ck, _v) { var currVal_0 = _v.context.$implicit.lat; var currVal_1 = _v.context.$implicit.lng; var currVal_2 = _v.context.$implicit.label; var currVal_3 = _v.context.$implicit.draggable; _ck(_v, 1, 0, currVal_0, currVal_1, currVal_2, currVal_3); }, null); }
export function View_GmapComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 13, "agm-map", [], [[2, "sebm-google-map-container", null]], null, null, i3.View_AgmMap_0, i3.RenderType_AgmMap)), i0.ɵprd(4608, null, i2.MarkerManager, i2.MarkerManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(4608, null, i5.InfoWindowManager, i5.InfoWindowManager, [i4.GoogleMapsAPIWrapper, i0.NgZone, i2.MarkerManager]), i0.ɵprd(4608, null, i6.CircleManager, i6.CircleManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(4608, null, i7.PolylineManager, i7.PolylineManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(4608, null, i8.PolygonManager, i8.PolygonManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(4608, null, i9.KmlLayerManager, i9.KmlLayerManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(4608, null, i10.DataLayerManager, i10.DataLayerManager, [i4.GoogleMapsAPIWrapper, i0.NgZone]), i0.ɵprd(512, null, i4.GoogleMapsAPIWrapper, i4.GoogleMapsAPIWrapper, [i11.MapsAPILoader, i0.NgZone]), i0.ɵdid(9, 770048, null, 0, i12.AgmMap, [i0.ElementRef, i4.GoogleMapsAPIWrapper], { longitude: [0, "longitude"], latitude: [1, "latitude"], zoom: [2, "zoom"], scrollwheel: [3, "scrollwheel"], styles: [4, "styles"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n    "])), (_l()(), i0.ɵand(16777216, null, 0, 1, null, View_GmapComponent_1)), i0.ɵdid(12, 802816, null, 0, i13.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, 0, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_1 = _co.lng; var currVal_2 = _co.lat; var currVal_3 = 13; var currVal_4 = false; var currVal_5 = _co.mapStyles; _ck(_v, 9, 0, currVal_1, currVal_2, currVal_3, currVal_4, currVal_5); var currVal_6 = _co.markers; _ck(_v, 12, 0, currVal_6); }, function (_ck, _v) { var currVal_0 = true; _ck(_v, 0, 0, currVal_0); }); }
export function View_GmapComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "gmap", [], null, null, null, View_GmapComponent_0, RenderType_GmapComponent)), i0.ɵdid(1, 114688, null, 0, i14.GmapComponent, [], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var GmapComponentNgFactory = i0.ɵccf("gmap", i14.GmapComponent, View_GmapComponent_Host_0, {}, {}, []);
export { GmapComponentNgFactory as GmapComponentNgFactory };
//# sourceMappingURL=gmap.component.ngfactory.js.map