/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "./circles.component";
import * as i2 from "@angular/common";
var styles_CirclesComponent = [];
var RenderType_CirclesComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_CirclesComponent, data: {} });
export { RenderType_CirclesComponent as RenderType_CirclesComponent };
export function View_CirclesComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵted(-1, null, ["\n"]))], null, null); }
export function View_CirclesComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "circles", [], null, null, null, View_CirclesComponent_0, RenderType_CirclesComponent)), i0.ɵdid(1, 4308992, null, 0, i1.CirclesComponent, [i2.APP_BASE_HREF, i0.ElementRef], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var CirclesComponentNgFactory = i0.ɵccf("circles", i1.CirclesComponent, View_CirclesComponent_Host_0, { options: "options" }, {}, []);
export { CirclesComponentNgFactory as CirclesComponentNgFactory };
//# sourceMappingURL=circles.component.ngfactory.js.map