/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@angular/forms";
import * as i2 from "@angular/common";
import * as i3 from "./get-an-estimate.component";
var styles_GetAnEstimateComponent = [];
var RenderType_GetAnEstimateComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_GetAnEstimateComponent, data: {} });
export { RenderType_GetAnEstimateComponent as RenderType_GetAnEstimateComponent };
function View_GetAnEstimateComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Name is required"]))], null, null); }
function View_GetAnEstimateComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Name must contain at least 2 chars"]))], null, null); }
function View_GetAnEstimateComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Email is required"]))], null, null); }
function View_GetAnEstimateComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*The email address must contain at least the @ character"]))], null, null); }
function View_GetAnEstimateComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Description is required"]))], null, null); }
function View_GetAnEstimateComponent_6(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "p", [["class", "error"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["*Description must contain at least 8 chars"]))], null, null); }
export function View_GetAnEstimateComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 95, "div", [["class", "get-an-estimate"], ["style", "display: none;"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(2, 0, null, null, 1, "div", [["class", "close_estimate"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n\n    "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(5, 0, null, null, 89, "div", [["class", "container container-medium"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(7, 0, null, null, 4, "div", [["class", "middle_circles"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(9, 0, null, null, 0, "img", [["alt", "circles"], ["class", "rotated_circles rotate"]], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(13, 0, null, null, 80, "form", [["novalidate", ""]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "ngSubmit"], [null, "submit"], [null, "reset"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("submit" === en)) {
        var pd_0 = (i0.ɵnov(_v, 15).onSubmit($event) !== false);
        ad = (pd_0 && ad);
    } if (("reset" === en)) {
        var pd_1 = (i0.ɵnov(_v, 15).onReset() !== false);
        ad = (pd_1 && ad);
    } if (("ngSubmit" === en)) {
        var pd_2 = (_co.submitForm() !== false);
        ad = (pd_2 && ad);
    } return ad; }, null, null)), i0.ɵdid(14, 16384, null, 0, i1.ɵbf, [], null, null), i0.ɵdid(15, 540672, null, 0, i1.FormGroupDirective, [[8, null], [8, null]], { form: [0, "form"] }, { ngSubmit: "ngSubmit" }), i0.ɵprd(2048, null, i1.ControlContainer, null, [i1.FormGroupDirective]), i0.ɵdid(17, 16384, null, 0, i1.NgControlStatusGroup, [i1.ControlContainer], null, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(19, 0, null, null, 4, "h3", [["class", "form-heading"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Get an estimate in "])), (_l()(), i0.ɵeld(21, 0, null, null, 1, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["3"])), (_l()(), i0.ɵted(-1, null, [" days"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(25, 0, null, null, 4, "p", [["class", "form-description"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                How can we "])), (_l()(), i0.ɵeld(27, 0, null, null, 1, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["help you?"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(31, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(33, 0, null, null, 1, "label", [["for", "contactName"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["what is your name?"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(36, 0, null, null, 5, "input", [["formControlName", "name"], ["id", "contactName"], ["name", "name"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 37)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 37).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 37)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 37)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(37, 16384, null, 0, i1.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i1.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i1.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i1.DefaultValueAccessor]), i0.ɵdid(39, 671744, null, 0, i1.FormControlName, [[3, i1.ControlContainer], [8, null], [8, null], [2, i1.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i1.NgControl, null, [i1.FormControlName]), i0.ɵdid(41, 16384, null, 0, i1.NgControlStatus, [i1.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_1)), i0.ɵdid(44, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_2)), i0.ɵdid(47, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(50, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(52, 0, null, null, 1, "label", [["for", "contactEmail"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["your email"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(55, 0, null, null, 5, "input", [["formControlName", "email"], ["id", "contactEmail"], ["name", "email"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 56)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 56).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 56)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 56)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(56, 16384, null, 0, i1.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i1.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i1.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i1.DefaultValueAccessor]), i0.ɵdid(58, 671744, null, 0, i1.FormControlName, [[3, i1.ControlContainer], [8, null], [8, null], [2, i1.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i1.NgControl, null, [i1.FormControlName]), i0.ɵdid(60, 16384, null, 0, i1.NgControlStatus, [i1.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_3)), i0.ɵdid(63, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_4)), i0.ɵdid(66, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(69, 0, null, null, 17, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(71, 0, null, null, 1, "label", [["for", "contactMessage"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["your message"])), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(74, 0, null, null, 5, "textarea", [["formControlName", "content"], ["id", "contactMessage"], ["name", "message"], ["type", "text"]], [[2, "ng-untouched", null], [2, "ng-touched", null], [2, "ng-pristine", null], [2, "ng-dirty", null], [2, "ng-valid", null], [2, "ng-invalid", null], [2, "ng-pending", null]], [[null, "input"], [null, "blur"], [null, "compositionstart"], [null, "compositionend"]], function (_v, en, $event) { var ad = true; if (("input" === en)) {
        var pd_0 = (i0.ɵnov(_v, 75)._handleInput($event.target.value) !== false);
        ad = (pd_0 && ad);
    } if (("blur" === en)) {
        var pd_1 = (i0.ɵnov(_v, 75).onTouched() !== false);
        ad = (pd_1 && ad);
    } if (("compositionstart" === en)) {
        var pd_2 = (i0.ɵnov(_v, 75)._compositionStart() !== false);
        ad = (pd_2 && ad);
    } if (("compositionend" === en)) {
        var pd_3 = (i0.ɵnov(_v, 75)._compositionEnd($event.target.value) !== false);
        ad = (pd_3 && ad);
    } return ad; }, null, null)), i0.ɵdid(75, 16384, null, 0, i1.DefaultValueAccessor, [i0.Renderer2, i0.ElementRef, [2, i1.COMPOSITION_BUFFER_MODE]], null, null), i0.ɵprd(1024, null, i1.NG_VALUE_ACCESSOR, function (p0_0) { return [p0_0]; }, [i1.DefaultValueAccessor]), i0.ɵdid(77, 671744, null, 0, i1.FormControlName, [[3, i1.ControlContainer], [8, null], [8, null], [2, i1.NG_VALUE_ACCESSOR]], { name: [0, "name"] }, null), i0.ɵprd(2048, null, i1.NgControl, null, [i1.FormControlName]), i0.ɵdid(79, 16384, null, 0, i1.NgControlStatus, [i1.NgControl], null, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_5)), i0.ɵdid(82, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_GetAnEstimateComponent_6)), i0.ɵdid(85, 16384, null, 0, i2.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(88, 0, null, null, 4, "div", [["class", "input_group"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵeld(90, 0, null, null, 1, "button", [["class", "button"], ["type", "submit"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Send"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_8 = _co.myform; _ck(_v, 15, 0, currVal_8); var currVal_16 = "name"; _ck(_v, 39, 0, currVal_16); var currVal_17 = (((_co.name.errors == null) ? null : _co.name.errors.required) && _co.name.dirty); _ck(_v, 44, 0, currVal_17); var currVal_18 = (((_co.name.errors == null) ? null : _co.name.errors.minlength) && _co.name.dirty); _ck(_v, 47, 0, currVal_18); var currVal_26 = "email"; _ck(_v, 58, 0, currVal_26); var currVal_27 = (((_co.email.errors == null) ? null : _co.email.errors.required) && _co.email.dirty); _ck(_v, 63, 0, currVal_27); var currVal_28 = (((_co.email.errors == null) ? null : _co.email.errors.pattern) && _co.email.dirty); _ck(_v, 66, 0, currVal_28); var currVal_36 = "content"; _ck(_v, 77, 0, currVal_36); var currVal_37 = (((_co.content.errors == null) ? null : _co.content.errors.required) && _co.content.dirty); _ck(_v, 82, 0, currVal_37); var currVal_38 = (((_co.content.errors == null) ? null : _co.content.errors.minlength) && _co.content.dirty); _ck(_v, 85, 0, currVal_38); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.appThemeHref + "/assets/images/news_circle.png"); _ck(_v, 9, 0, currVal_0); var currVal_1 = i0.ɵnov(_v, 17).ngClassUntouched; var currVal_2 = i0.ɵnov(_v, 17).ngClassTouched; var currVal_3 = i0.ɵnov(_v, 17).ngClassPristine; var currVal_4 = i0.ɵnov(_v, 17).ngClassDirty; var currVal_5 = i0.ɵnov(_v, 17).ngClassValid; var currVal_6 = i0.ɵnov(_v, 17).ngClassInvalid; var currVal_7 = i0.ɵnov(_v, 17).ngClassPending; _ck(_v, 13, 0, currVal_1, currVal_2, currVal_3, currVal_4, currVal_5, currVal_6, currVal_7); var currVal_9 = i0.ɵnov(_v, 41).ngClassUntouched; var currVal_10 = i0.ɵnov(_v, 41).ngClassTouched; var currVal_11 = i0.ɵnov(_v, 41).ngClassPristine; var currVal_12 = i0.ɵnov(_v, 41).ngClassDirty; var currVal_13 = i0.ɵnov(_v, 41).ngClassValid; var currVal_14 = i0.ɵnov(_v, 41).ngClassInvalid; var currVal_15 = i0.ɵnov(_v, 41).ngClassPending; _ck(_v, 36, 0, currVal_9, currVal_10, currVal_11, currVal_12, currVal_13, currVal_14, currVal_15); var currVal_19 = i0.ɵnov(_v, 60).ngClassUntouched; var currVal_20 = i0.ɵnov(_v, 60).ngClassTouched; var currVal_21 = i0.ɵnov(_v, 60).ngClassPristine; var currVal_22 = i0.ɵnov(_v, 60).ngClassDirty; var currVal_23 = i0.ɵnov(_v, 60).ngClassValid; var currVal_24 = i0.ɵnov(_v, 60).ngClassInvalid; var currVal_25 = i0.ɵnov(_v, 60).ngClassPending; _ck(_v, 55, 0, currVal_19, currVal_20, currVal_21, currVal_22, currVal_23, currVal_24, currVal_25); var currVal_29 = i0.ɵnov(_v, 79).ngClassUntouched; var currVal_30 = i0.ɵnov(_v, 79).ngClassTouched; var currVal_31 = i0.ɵnov(_v, 79).ngClassPristine; var currVal_32 = i0.ɵnov(_v, 79).ngClassDirty; var currVal_33 = i0.ɵnov(_v, 79).ngClassValid; var currVal_34 = i0.ɵnov(_v, 79).ngClassInvalid; var currVal_35 = i0.ɵnov(_v, 79).ngClassPending; _ck(_v, 74, 0, currVal_29, currVal_30, currVal_31, currVal_32, currVal_33, currVal_34, currVal_35); }); }
export function View_GetAnEstimateComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "get-an-estimate", [], null, null, null, View_GetAnEstimateComponent_0, RenderType_GetAnEstimateComponent)), i0.ɵdid(1, 4308992, null, 0, i3.GetAnEstimateComponent, [i2.APP_BASE_HREF], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var GetAnEstimateComponentNgFactory = i0.ɵccf("get-an-estimate", i3.GetAnEstimateComponent, View_GetAnEstimateComponent_Host_0, {}, {}, []);
export { GetAnEstimateComponentNgFactory as GetAnEstimateComponentNgFactory };
//# sourceMappingURL=get-an-estimate.component.ngfactory.js.map