/**
 * @fileoverview This file was generated by the Angular template compiler. Do not edit.
 *
 * @suppress {suspiciousCode,uselessCode,missingProperties,missingOverride,checkTypes}
 * tslint:disable
 */ 
import * as i0 from "@angular/core";
import * as i1 from "@angular/common";
import * as i2 from "./nav.component";
import * as i3 from "@angular/platform-browser";
import * as i4 from "../window/window.service";
var styles_NavComponent = [];
var RenderType_NavComponent = i0.ɵcrt({ encapsulation: 2, styles: styles_NavComponent, data: {} });
export { RenderType_NavComponent as RenderType_NavComponent };
function View_NavComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = i0.ɵinlineInterpolate(1, "", _co.themeHref, "/assets/images/logo.png"); _ck(_v, 0, 0, currVal_0); }); }
function View_NavComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = i0.ɵinlineInterpolate(1, "", _co.themeHref, "/assets/images/logo_big-color.png"); _ck(_v, 0, 0, currVal_0); }); }
function View_NavComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "a", [["class", "nav-item"]], [[8, "href", 4], [1, "data-scrollTo", 0]], null, null, null, null)), (_l()(), i0.ɵted(1, null, ["", ""]))], null, function (_ck, _v) { var currVal_0 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.url, ""); var currVal_1 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.attr_title, ""); _ck(_v, 0, 0, currVal_0, currVal_1); var currVal_2 = _v.context.$implicit.title; _ck(_v, 1, 0, currVal_2); }); }
function View_NavComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "a", [["class", "nav-item"]], [[8, "href", 4], [1, "data-scrollTo", 0]], null, null, null, null)), (_l()(), i0.ɵted(1, null, ["", ""]))], null, function (_ck, _v) { var currVal_0 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.url, ""); var currVal_1 = i0.ɵinlineInterpolate(1, "", _v.context.$implicit.attr_title, ""); _ck(_v, 0, 0, currVal_0, currVal_1); var currVal_2 = _v.context.$implicit.title; _ck(_v, 1, 0, currVal_2); }); }
export function View_NavComponent_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 34, "nav", [["class", "nav"]], null, null, null, null, null)), i0.ɵdid(1, 278528, null, 0, i1.NgClass, [i0.IterableDiffers, i0.KeyValueDiffers, i0.ElementRef, i0.Renderer2], { klass: [0, "klass"], ngClass: [1, "ngClass"] }, null), i0.ɵpod(2, { "navFixed": 0 }), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(4, 0, null, null, 29, "div", [["class", "nav-container"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(6, 0, null, null, 7, "a", [["class", "logo"], ["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NavComponent_1)), i0.ɵdid(9, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NavComponent_2)), i0.ɵdid(12, 16384, null, 0, i1.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(15, 0, null, null, 8, "div", [["class", "nav-items"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NavComponent_3)), i0.ɵdid(18, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(20, 0, null, null, 1, "a", [["class", "get_an_estimate-button nav-button"], ["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Get an estimate"])), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(25, 0, null, null, 7, "div", [["class", "nav-burger"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(27, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(29, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(31, 0, null, null, 0, "span", [], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵted(-1, null, ["\n"])), (_l()(), i0.ɵeld(36, 0, null, null, 23, "div", [["class", "mobile_nav"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(38, 0, null, null, 0, "div", [["class", "mobile_menu-bg"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(40, 0, null, null, 8, "div", [["class", "top-row"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(42, 0, null, null, 3, "a", [["class", "logo"], ["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(44, 0, null, null, 0, "img", [], [[8, "src", 4]], null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵeld(47, 0, null, null, 0, "div", [["class", "close_menu"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(50, 0, null, null, 8, "div", [["class", "nav-items"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_NavComponent_4)), i0.ɵdid(53, 802816, null, 0, i1.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵeld(55, 0, null, null, 1, "a", [["class", "get_an_estimate-button nav-button"], ["href", "#"]], null, null, null, null, null)), (_l()(), i0.ɵted(-1, null, ["Get an estimate"])), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "])), (_l()(), i0.ɵted(-1, null, ["\n"]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = "nav"; var currVal_1 = _ck(_v, 2, 0, _co.navFixed); _ck(_v, 1, 0, currVal_0, currVal_1); var currVal_2 = !_co.navFixed; _ck(_v, 9, 0, currVal_2); var currVal_3 = _co.navFixed; _ck(_v, 12, 0, currVal_3); var currVal_4 = _co.navItems; _ck(_v, 18, 0, currVal_4); var currVal_6 = _co.navItems; _ck(_v, 53, 0, currVal_6); }, function (_ck, _v) { var _co = _v.component; var currVal_5 = i0.ɵinlineInterpolate(1, "", _co.themeHref, "/assets/images/logo.png"); _ck(_v, 44, 0, currVal_5); }); }
export function View_NavComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "nav-section", [], null, [["window", "resize"], ["window", "scroll"]], function (_v, en, $event) { var ad = true; if (("window:resize" === en)) {
        var pd_0 = (i0.ɵnov(_v, 1).onWindowResize() !== false);
        ad = (pd_0 && ad);
    } if (("window:scroll" === en)) {
        var pd_1 = (i0.ɵnov(_v, 1).onWindowScroll() !== false);
        ad = (pd_1 && ad);
    } return ad; }, View_NavComponent_0, RenderType_NavComponent)), i0.ɵdid(1, 4308992, null, 0, i2.NavComponent, [i3.DOCUMENT, i4.WINDOW], null, null)], function (_ck, _v) { _ck(_v, 1, 0); }, null); }
var NavComponentNgFactory = i0.ɵccf("nav-section", i2.NavComponent, View_NavComponent_Host_0, {}, {}, []);
export { NavComponentNgFactory as NavComponentNgFactory };
//# sourceMappingURL=nav.component.ngfactory.js.map